spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data=classpath:t_*.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

security.csrf=false
security.jwt_secret=fomakinaevsecretsalt
security.jwt_expire_after_weeks=2