spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data=classpath:t_*.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.enable.csrf=false