spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.data=classpath:t_questions.sql, classpath:t_topics.sql
spring.jpa.hibernate.ddl-auto=update

security.enable-csrf=false